# IKampus

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/i_kampus/: ExampleInstrumentedTest.java  InfoKampusTest.java  InfoPresentaseTest.java  LatihanSoalTes.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_kampus/database/: Admin.java  DbBeasiswa.java  DbKampus.java  DbKuesioner.java  DbProdi.java  DbSoal.java  Dbukm.java  User.java
app/src/main/java/com/example/i_kampus/homeAdmin/: AdminLoginActivity.java  InputKampus.java
app/src/main/java/com/example/i_kampus/homeUser/Awal/: ForgotPassword.java  Kategori.java  Login.java  LoginInterface.java  Register.java  VerifikasiActivity.java
app/src/main/java/com/example/i_kampus/homeUser/menuKuesioner/: HasilPenjurusan.java  HasilPsikologi.java  KategoriKuesioner.java  (+4 more)
app/src/main/java/com/example/i_kampus/model/: MainActivity.java  Walkthrought.java  slideAdapter.java
app/src/main/res/drawable/: background_kuesioner.xml  background_profil.xml  button.xml  button_beranda.xml  button_finish.xml  button_hasil_kuesioner.xml  button_kategori_kuesioner.xml  button_kategori_kuesioner2.xml  button_mulai_kuesioner.xml  button_registrasi.xml  button_save_profil.xml  ic_account_circle_black_24dp.xml  ic_check_black_125dp.xml  ic_check_green_150dp.xml  ic_check_green_75dp.xml  ic_import_contacts_black_24dp.xml  login.xml  search.xml  shape_kategori.xml
app/src/main/res/layout/: activity_about_us2.xml  activity_admin_login.xml  activity_bantuan2.xml  activity_beasiswa.xml  activity_beranda_new2.xml  activity_dialog_milzam.xml  activity_dialog_putri.xml  activity_dialog_richo.xml  activity_edit_profil.xml  activity_forgot_password.xml  activity_hasil_penjurusan.xml  activity_hasil_psikologi.xml  activity_input_kampus.xml  activity_kampus.xml  activity_kategori.xml  activity_kategori_kuesioner.xml  activity_kategori_latihan_soal.xml  activity_kuesioner.xml  activity_kuesioner_penjurusan.xml  activity_kuesioner_psikologi.xml  activity_latihan_soal.xml  activity_login.xml  activity_main.xml  activity_mulai_kuesioner_penjurusan.xml  activity_mulai_kuesioner_psikologi.xml  activity_pencarian_kampus.xml  activity_presentase.xml  activity_profil.xml  activity_register.xml  activity_result.xml  activity_tentang_kami.xml  activity_ubah_gambar_profil.xml  activity_ukm.xml  activity_unpad_beasiswa.xml  activity_unpad_beranda.xml  activity_unpad_kampus.xml  activity_unpad_presentase.xml  activity_unpad_program_studi.xml  activity_unpad_ukm.xml  activity_verifikasi.xml  (+14 more)
app/src/main/res/menu/: activity_beranda_new2_drawer.xml  hasil_penjurusan.xml  kuesioner_penjurusan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/i_kampus/: ExampleUnitTest.java
(+27 files in other folders)
